<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Luxe Rentals</string>
    
    <!-- Sign In -->
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="dont_have_account">Don\'t have an account? Sign Up</string>
    
    <!-- Sign Up -->
    <string name="sign_up">Sign Up</string>
    <string name="full_name">Full Name</string>
    <string name="phone">Phone Number</string>
    <string name="country">Country</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_have_account">Already have an account? Sign In</string>
    
    <!-- Rental -->
    <string name="rental_id_format">#%d</string>
    
    <!-- Payment Methods -->
    <string-array name="payment_methods">
        <item>Cash</item>
        <item>Credit Card</item>
        <item>Debit Card</item>
        <item>GCash</item>
        <item>PayMaya</item>
    </string-array>
</resources>
