<resources>
    <!-- Base Theme -->
    <style name="Base.Theme.LuxeRentals" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/accent_gold</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/primary_dark</item>
        <item name="colorSecondary">@color/primary_blue</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <style name="Theme.LuxeRentals" parent="Base.Theme.LuxeRentals" />

    <!-- Splash Theme -->
    <style name="Theme.LuxeRentals.Splash" parent="Theme.LuxeRentals">
        <item name="android:windowBackground">@color/primary_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>