<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_blue">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/primary_dark">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="←"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:backgroundTint="#40FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Book Your Vehicle"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/accent_gold"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <!-- SwipeRefreshLayout with RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- No Vehicles Message -->
    <TextView
        android:id="@+id/tv_no_vehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No vehicles available"
        android:textSize="16sp"
        android:textColor="#80FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>