<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_blue">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/primary_dark">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Dashboard"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luxe Rentals Management"
                android:textSize="13sp"
                android:textColor="#80FFFFFF"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="LOGOUT"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:backgroundTint="#40FFFFFF"
            android:paddingHorizontal="16dp"/>

    </LinearLayout>

    <!-- Stats Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2">

        <!-- Today's Earnings -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#1A1E3F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY"
                    android:textSize="11sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_today_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱0.00"
                    android:textSize="20sp"
                    android:textColor="@color/accent_gold"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Total Earnings -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#1A1E3F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textSize="11sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_total_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱0.00"
                    android:textSize="20sp"
                    android:textColor="@color/success_green"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- More Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:weightSum="2">

        <!-- Total Bookings -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#1A1E3F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOKINGS"
                    android:textSize="11sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_total_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Pending Bookings -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#1A1E3F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENDING"
                    android:textSize="11sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_pending_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/accent_gold"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Action Button -->
    <Button
        android:id="@+id/btn_manage_vehicles"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="🚗 MANAGE VEHICLES"
        android:textSize="14sp"
        android:textColor="@color/primary_dark"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/button_background"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/accent_gold"
        android:visibility="gone"/>

    <!-- Rentals List -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL BOOKINGS"
        android:textSize="12sp"
        android:textColor="#80FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rentals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_rentals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No bookings yet"
        android:textSize="16sp"
        android:textColor="#80FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>