<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Logo Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/accent_gold"
                android:text="★"
                android:textSize="28sp"
                android:textColor="@color/primary_dark"
                android:gravity="center"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUXE RENTALS"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"/>

        </LinearLayout>

        <!-- Form Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#1A1E3F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="28sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your credentials to continue"
                    android:textSize="14sp"
                    android:textColor="#80FFFFFF"
                    android:layout_marginBottom="24dp"/>

                <!-- Email Input -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL ADDRESS"
                    android:textSize="12sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="16dp"
                    android:hint="your.email@example.com"
                    android:textColorHint="#40FFFFFF"
                    android:textColor="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="20dp"/>

                <!-- Password Input -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:textSize="12sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="12dp">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:paddingEnd="80dp"
                        android:hint="Enter your password"
                        android:textColorHint="#40FFFFFF"
                        android:textColor="@android:color/white"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/btn_toggle_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:text="SHOW"
                        android:textSize="11sp"
                        android:textColor="#80FFFFFF"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/accent_gold"
                    android:visibility="gone"/>

                <!-- Sign In Button -->
                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="SIGN IN"
                    android:textSize="14sp"
                    android:textColor="@color/primary_dark"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="24dp"/>

                <!-- Sign Up Link -->
                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? Sign Up"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>

    <!--
    FILE NAME: activity_sign_in.xml
    LOCATION: app/src/main/res/layout/activity_sign_in.xml
    -->