<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="←"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/card_background"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manage Vehicles"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"/>

                <Button
                    android:id="@+id/btn_add_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="+ ADD"
                    android:textSize="14sp"
                    android:textColor="@color/primary_dark"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/success_green"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/accent_gold"/>

            <!-- No Vehicles Message -->
            <TextView
                android:id="@+id/tv_no_vehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="No vehicles found"
                android:textSize="16sp"
                android:textColor="#80FFFFFF"
                android:visibility="gone"/>

            <!-- Vehicles List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="80dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
