<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@color/primary_dark">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="←"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:backgroundTint="#40FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Booking Details"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Vehicle Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#1A1E3F"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_vehicle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz S-Class"
                        android:textSize="22sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUXURY"
                        android:textSize="12sp"
                        android:textColor="@color/accent_gold"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/card_background"
                        android:backgroundTint="#40FFB800"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:id="@+id/tv_daily_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱5,000.00/day"
                        android:textSize="18sp"
                        android:textColor="@color/accent_gold"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Rental Dates -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RENTAL PERIOD"
                android:textSize="12sp"
                android:textColor="#80FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:layout_marginBottom="12dp"/>

            <!-- Start Date -->
            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:padding="16dp"
                android:hint="Start Date"
                android:textColorHint="#40FFFFFF"
                android:textColor="@android:color/white"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginBottom="12dp"/>

            <!-- End Date -->
            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:padding="16dp"
                android:hint="End Date"
                android:textColorHint="#40FFFFFF"
                android:textColor="@android:color/white"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginBottom="20dp"/>

            <!-- Locations -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATIONS"
                android:textSize="12sp"
                android:textColor="#80FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:layout_marginBottom="12dp"/>

            <!-- Pickup Location -->
            <EditText
                android:id="@+id/et_pickup_location"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:padding="16dp"
                android:hint="Pickup Location"
                android:textColorHint="#40FFFFFF"
                android:textColor="@android:color/white"
                android:inputType="text"
                android:layout_marginBottom="12dp"/>

            <!-- Dropoff Location -->
            <EditText
                android:id="@+id/et_dropoff_location"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:padding="16dp"
                android:hint="Dropoff Location"
                android:textColorHint="#40FFFFFF"
                android:textColor="@android:color/white"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <!-- Payment Method -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT METHOD"
                android:textSize="12sp"
                android:textColor="#80FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:layout_marginBottom="12dp"/>

            <Spinner
                android:id="@+id/spinner_payment_method"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="20dp"/>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="CALCULATE TOTAL"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/button_background"
                android:backgroundTint="#40FFFFFF"
                android:layout_marginBottom="20dp"/>

            <!-- Calculation Result -->
            <LinearLayout
                android:id="@+id/layout_calculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:backgroundTint="#1A1E3F"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOKING SUMMARY"
                    android:textSize="12sp"
                    android:textColor="@color/accent_gold"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Days:"
                        android:textSize="14sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_total_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 days"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount:"
                        android:textSize="14sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱25,000.00"
                        android:textSize="16sp"
                        android:textColor="@color/accent_gold"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deposit (30%):"
                        android:textSize="14sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_deposit_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱7,500.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/accent_gold"
                android:visibility="gone"/>

            <!-- Confirm Button -->
            <Button
                android:id="@+id/btn_confirm_booking"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="CONFIRM BOOKING"
                android:textSize="14sp"
                android:textColor="@color/primary_dark"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/button_background"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>