<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/accent_gold"
            android:text="★"
            android:textSize="48sp"
            android:textColor="@color/primary_dark"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUXE RENTALS"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"/>

        <!-- Tagline -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Car Rental"
            android:textSize="14sp"
            android:textColor="#80FFFFFF"
            android:layout_marginTop="8dp"/>

        <!-- Loading Indicator -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:indeterminateTint="@color/accent_gold"/>

    </LinearLayout>

</RelativeLayout>

    <!--
    FILE NAME: activity_splash.xml
    LOCATION: app/src/main/res/layout/activity_splash.xml
    -->