<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome, User"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luxe Rentals"
                        android:textSize="14sp"
                        android:textColor="#80FFFFFF"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="LOGOUT"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_background"
                    android:backgroundTint="#40FFFFFF"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>

            <!-- Book Vehicle Button -->
            <Button
                android:id="@+id/btn_book_vehicle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="🚗  BOOK A VEHICLE"
                android:textSize="16sp"
                android:textColor="@color/primary_dark"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/button_background"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"/>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/accent_gold"
                android:visibility="gone"/>

            <!-- Active Rental Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_active_rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#1A1E3F"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACTIVE RENTAL"
                        android:textSize="12sp"
                        android:textColor="@color/accent_gold"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="12dp"/>

                    <!-- Vehicle Name -->
                    <TextView
                        android:id="@+id/tv_vehicle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz S-Class"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="16dp"/>

                    <!-- Status Badge -->
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PENDING"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/card_background"
                        android:backgroundTint="@color/accent_gold"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:layout_marginBottom="16dp"/>

                    <!-- Rental Details -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/edit_text_background"
                        android:padding="16dp">

                        <!-- Dates -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rental Period:"
                                android:textSize="13sp"
                                android:textColor="#80FFFFFF"/>

                            <TextView
                                android:id="@+id/tv_rental_dates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jan 15 - Jan 20"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                        <!-- Total Days -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Days:"
                                android:textSize="13sp"
                                android:textColor="#80FFFFFF"/>

                            <TextView
                                android:id="@+id/tv_total_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 days"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                        <!-- Total Amount -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Amount:"
                                android:textSize="13sp"
                                android:textColor="#80FFFFFF"/>

                            <TextView
                                android:id="@+id/tv_total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₱25,000.00"
                                android:textSize="13sp"
                                android:textColor="@color/accent_gold"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                        <!-- Pickup Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pickup:"
                                android:textSize="13sp"
                                android:textColor="#80FFFFFF"/>

                            <TextView
                                android:id="@+id/tv_pickup_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manila Airport"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                        <!-- Dropoff Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Dropoff:"
                                android:textSize="13sp"
                                android:textColor="#80FFFFFF"/>

                            <TextView
                                android:id="@+id/tv_dropoff_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manila Airport"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Cancel Button -->
                    <Button
                        android:id="@+id/btn_cancel_booking"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CANCEL BOOKING"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/error_red"
                        android:layout_marginTop="16dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- No Rental Message -->
            <TextView
                android:id="@+id/tv_no_rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No active rental.\nBook a vehicle to get started!"
                android:textSize="16sp"
                android:textColor="#80FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:visibility="visible"/>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>