<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/accent_gold"
                android:text="★"
                android:textSize="24sp"
                android:textColor="@color/primary_dark"
                android:gravity="center"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUXE RENTALS"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#1A1E3F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="28sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create your account"
                    android:textSize="14sp"
                    android:textColor="#80FFFFFF"
                    android:layout_marginBottom="20dp"/>

                <!-- Full Name -->
                <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:hint="Full Name"
                    android:textColorHint="#40FFFFFF"
                    android:textColor="@android:color/white"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="12dp"/>

                <!-- Email -->
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:hint="Email Address"
                    android:textColorHint="#40FFFFFF"
                    android:textColor="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="12dp"/>

                <!-- Phone -->
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:hint="Phone Number"
                    android:textColorHint="#40FFFFFF"
                    android:textColor="@android:color/white"
                    android:inputType="phone"
                    android:layout_marginBottom="12dp"/>

                <!-- Country -->
                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:hint="Country"
                    android:textColorHint="#40FFFFFF"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:layout_marginBottom="12dp"/>

                <!-- Password -->
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:hint="Password"
                    android:textColorHint="#40FFFFFF"
                    android:textColor="@android:color/white"
                    android:inputType="textPassword"
                    android:layout_marginBottom="12dp"/>

                <!-- Confirm Password -->
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:hint="Confirm Password"
                    android:textColorHint="#40FFFFFF"
                    android:textColor="@android:color/white"
                    android:inputType="textPassword"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/btn_toggle_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOW PASSWORDS"
                    android:textSize="11sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/accent_gold"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="SIGN UP"
                    android:textSize="14sp"
                    android:textColor="@color/primary_dark"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? Sign In"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>