<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary_blue"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#1A1E3F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <!-- Success Icon -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="✓"
                android:textSize="60sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/success_green"
                android:layout_marginBottom="24dp"/>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're All Set!"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your booking has been confirmed!"
                android:textSize="14sp"
                android:textColor="#80FFFFFF"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>

            <!-- Booking Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text_background"
                android:padding="20dp"
                android:layout_marginBottom="24dp">

                <!-- Booking ID -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Booking ID:"
                        android:textSize="13sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_booking_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#123"
                        android:textSize="13sp"
                        android:textColor="@color/accent_gold"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <!-- Vehicle -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vehicle:"
                        android:textSize="13sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz S-Class"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <!-- Dates -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rental Period:"
                        android:textSize="13sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 15 - Jan 20"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <!-- Days -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Days:"
                        android:textSize="13sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 days"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <!-- Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount:"
                        android:textSize="13sp"
                        android:textColor="#80FFFFFF"/>

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱25,000.00"
                        android:textSize="13sp"
                        android:textColor="@color/accent_gold"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Notice Box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:backgroundTint="#40FFB800"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⏳ PENDING APPROVAL"
                    android:textSize="12sp"
                    android:textColor="@color/accent_gold"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your booking is pending. Please wait for admin approval."
                    android:textSize="13sp"
                    android:textColor="#CCFFFFFF"
                    android:lineSpacingMultiplier="1.2"/>

            </LinearLayout>

            <!-- Back to Home Button -->
            <Button
                android:id="@+id/btn_back_home"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="BACK TO HOME"
                android:textSize="14sp"
                android:textColor="@color/primary_dark"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>