<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#1A1E3F"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_rental_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#123"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/accent_gold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"/>

        </LinearLayout>

        <!-- User Name -->
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="13sp"
            android:textColor="#80FFFFFF"
            android:layout_marginBottom="8dp"/>

        <!-- Vehicle -->
        <TextView
            android:id="@+id/tv_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercedes-Benz S-Class"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp"/>

        <!-- Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 15, 2024 to Jan 20, 2024"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱25,000.00"
                android:textSize="16sp"
                android:textColor="@color/accent_gold"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <!-- Action Buttons (for pending rentals) -->
        <LinearLayout
            android:id="@+id/layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_approve"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="APPROVE"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/success_green"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_deny"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="DENY"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/error_red"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="🗑"
                android:textSize="18sp"
                android:background="@drawable/button_background"
                android:backgroundTint="#40FFFFFF"
                android:paddingHorizontal="16dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>