<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#1A1E3F"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUXURY"
            android:textSize="11sp"
            android:textColor="@color/accent_gold"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/card_background"
            android:backgroundTint="#40FFB800"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:letterSpacing="0.1"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercedes-Benz S-Class"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Year:"
                    android:textSize="13sp"
                    android:textColor="#80FFFFFF"/>

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seats:"
                    android:textSize="13sp"
                    android:textColor="#80FFFFFF"/>

                <TextView
                    android:id="@+id/tv_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transmission:"
                    android:textSize="13sp"
                    android:textColor="#80FFFFFF"/>

                <TextView
                    android:id="@+id/tv_transmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fuel:"
                    android:textSize="13sp"
                    android:textColor="#80FFFFFF"/>

                <TextView
                    android:id="@+id/tv_fuel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petrol"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱5,000.00"
                    android:textSize="24sp"
                    android:textColor="@color/accent_gold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/tv_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/day"
                    android:textSize="13sp"
                    android:textColor="#80FFFFFF"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_book_now"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="BOOK NOW"
                android:textSize="13sp"
                android:textColor="@color/primary_dark"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/button_background"
                android:paddingHorizontal="20dp"
                android:enabled="true"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
