<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Add your computer's local IP here -->
        <domain includeSubdomains="true">192.168.1.100</domain>
        <domain includeSubdomains="true">192.168.0.100</domain>
        <domain includeSubdomains="true">192.168.43.1</domain>
    </domain-config>
</network-security-config>

    <!--
    INSTRUCTIONS:
    1. Create folder 'xml' inside 'app/src/main/res/' if it doesn't exist
    2. Save this file as 'network_security_config.xml' in that folder
    3. Replace the IP addresses above with your actual computer's local IP
    4. To find your IP:
       Windows: Open CMD and type 'ipconfig'
       Mac/Linux: Open Terminal and type 'ifconfig'
       Look for IPv4 Address (e.g., 192.168.1.100)
    -->