<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Internet Permission - REQUIRED for API calls -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LuxeRentals"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <!-- Splash / Main Activity -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.LuxeRentals.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Auth Activities -->
        <activity
            android:name=".activities.SignInActivity"
            android:exported="false" />

        <activity
            android:name=".activities.SignUpActivity"
            android:exported="false" />

        <!-- User Activities -->
        <activity
            android:name=".activities.HomeActivity"
            android:exported="false" />

        <activity
            android:name=".activities.BookVehicleActivity"
            android:exported="false" />

        <activity
            android:name=".activities.BookingDetailsActivity"
            android:exported="false" />

        <activity
            android:name=".activities.BookingSuccessActivity"
            android:exported="false" />

        <!-- Admin Activities -->
        <activity
            android:name=".activities.AdminDashboardActivity"
            android:exported="false" />

        <activity
            android:name=".activities.AdminVehiclesActivity"
            android:exported="false" />

    </application>

</manifest>